<!DOCTYPE>
<html>
    <head>
        <title>
            Jobs
        </title>
    </head>
    <body>
        
        <h1>How to find the job?</h1>
    <hr></hr>
        <br>
        <p>
        Just click on one of these links and you will be redirected to one of the jobs websites:</p>
        <p>
            <a href="https://www.jobboom.com/en">JobBoom</a><br>
            <a href="https://careers.google.com/">Careers Google</a><br>
            <a href="https://www.workopolis.com/">Workopolis</a><br>
            <a href="https://www.randstad.ca/">Randstad</a><br>
            <a href="https://www.glassdoor.ca/">Glassdoor</a><br>
            <a href="https://www.eluta.ca/">Eluta</a><br>
            <a href="https://www.wowjobs.ca/">Wowjobs</a><br>
            <a href="https://neuvoo.ca/">Neuvoo</a><br>
            <a href="https://www.simplyhired.ca/">Simplyhired</a><br>
            <a href="https://ca.indeed.com/">Indeed</a>
            
        </p>
        <hr>
        <p>
            Back to:<br>
        <a href="index.html">Main page | </a>
        <a href="videos.html">Videos page | </a>
        <a href="photos.html">Photos page </a></p>
    </body>
</html>